# MetricConverter-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/microlopers/conversion/metric/: MetricConverterApplication.java  SwaggerConfig.java
src/main/java/com/microlopers/conversion/metric/boundary/: LengthResource.java  TemperatureResource.java
src/main/java/com/microlopers/conversion/metric/control/: LengthRepository.java  TemperatureRepository.java
src/main/java/com/microlopers/conversion/metric/entity/: LengthResult.java  TemperatureResult.java
src/main/resources/: application.properties
src/test/java/com/microlopers/conversion/metric/: MetricConverterApplicationIT.java  MetricConverterApplicationTests.java
src/test/java/com/microlopers/conversion/metric/boundary/: LengthResourceTest.java  TemperatureResourceTest.java
