plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	// JaCoCo plugin
	id 'jacoco'
	// SonarQube plugin for static code analysis
	id "org.sonarqube" version "2.7.1"
	// Test logger plugin used for pretty printed test logs with summary
	id "com.adarshr.test-logger" version "1.7.0"
}

group = 'com.microlopers'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Unit tests using JUnit 5
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit' //by both name and group
	}
	testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	// Swagger UI
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// Actuator + HAL browser (heath checks, metrics, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.1.10.RELEASE'
}

test {
	useJUnitPlatform()
}


